import { Text, Card } from "@gravity-ui/uikit";
import Indicator from "./components/IncdicatorSlider";

import styles from "./styles.module.css";
import Form from "./components/Form";
import { useState } from "react";

interface Competence {
  name: string;
  indicator_ids: number[];
}

interface Indicator {
  id: number;
  name: string;
}

const indicators: Indicator[] = [
  {
    id: 1,
    name: "Глубоко понимает свои сильные стороны и четко определяет области для развития",
  },
  {
    id: 2,
    name: "Демонстрирует большое желание учиться, корректирует своё поведение с учетом обратной связи от окружающих и самоанализа, а также занимается саморазвитием",
  },
  {
    id: 3,
    name: "Демонстрирует конструктивный подход к конфликтным ситуациям и предпринимает активные действия для эффективного разрешения конфликта",
  },
  {
    id: 4,
    name: "Регулярно анализирует собственные действия и поведение, активно запрашивает обратную связь у окружающих",
  },
  {
    id: 5,
    name: "Системно и регулярно общается с клиентами и проявляет личный интерес к клиентам",
  },
  {
    id: 6,
    name: "Действует проактивно и реагирует на неявные потребности клиентов, даже если клиенты не акцентируют на них внимание",
  },
  {
    id: 7,
    name: "Предугадывает ожидания клиента, стремится их превзойти",
  },
  {
    id: 8,
    name: "Всегда идет навстречу клиенту",
  },
  {
    id: 9,
    name: "Проактивно выявляет потребности (явные и неявные) клиента и берет полную ответственность за их удовлетворение",
  },
  {
    id: 10,
    name: "Демонстрирует высокий уровень вовлеченности и желание совершенствовать свои деловые качества",
  },
  {
    id: 11,
    name: "Контролирует ход беседы умеет работать с возражениями, предлагает альтернативные, более удобные варианты для собеседника",
  },
  {
    id: 12,
    name: "Не испытывает трудностей с самомотивацией, проявляет инициативу в работе, ставит перед собой амбициозные цели",
  },
  {
    id: 13,
    name: "Сосредоточен на достижении конкретных высоких результатов, четко выполняет обязанности и заключает выгодные соглашения",
  },
  {
    id: 14,
    name: "Умеет влиять на клиента, постепенно подводит его к сделке, умеет точно определить момент, когда клиент согласится на покупку",
  },
  {
    id: 15,
    name: "Активно делится своими знаниями и вступает в конструктивные дискуссии с коллегами",
  },
  {
    id: 16,
    name: "Ведет себя честно и справедливо по отношению к членам команды, заинтересован в выгоде для команды",
  },
  {
    id: 17,
    name: "Выступает инициатором и принимает активное участие в командной работе",
  },
  {
    id: 18,
    name: "Интересуется мнением коллег и дает им понять, что ценит их идеи",
  },
  {
    id: 19,
    name: "Ценит командную работу, быстро вливается в существующую команду и активно использует преимущества совместной работы",
  },
  {
    id: 20,
    name: "Всегда ведет себя как представитель бренда BMW / MINI",
  },
  {
    id: 21,
    name: "Подчеркивает преимущества бренда BMW / MINI перед конкурентами",
  },
  {
    id: 22,
    name: "Проявляет интерес к бренду BMW / MINI и позиционирует себя в качестве представителя премиального имиджа компании",
  },
  {
    id: 23,
    name: "Служит примером в вопросах поведения, ценностей и стиля общения, ожидаемого от представителя бренда BMW / MINI",
  },
  {
    id: 24,
    name: "Быстро завоевывает доверие и эффективно устанавливает контакты, действуя убедительно и проявляя заинтересованность",
  },
  {
    id: 25,
    name: "Демонстрирует высокий уровень понимания потребностей и намерений клиентов. Способен быстро корректировать поведение в зависимости от ситуации",
  },
  {
    id: 26,
    name: "Демонстрирует соответствие слов и действий",
  },
  {
    id: 27,
    name: "Держится уверенно, «заражает» активностью, сохраняя серьезность. Подходит к работе с энтузиазмом и вдохновляет клиентов и коллег",
  },
  {
    id: 28,
    name: "Обеспечивает теплый прием клиентов и коллег, проявляет заинтересованность, демонстрирует дружелюбный и позитивный подход",
  },
  {
    id: 29,
    name: "Регулярно и систематически планирует работу и время, сохраняет эффективность даже в стрессовых ситуациях",
  },
  {
    id: 30,
    name: "Обладает навыками для одновременного решения большого количества различных задач",
  },
  {
    id: 31,
    name: "Расставляет основные приоритеты, учитывает сразу несколько факторов (срок выполнения работы, бюджет)",
  },
  {
    id: 32,
    name: "Сохраняет спокойствие и уверенность в своих действиях даже в стрессовых ситуациях, при этом качественно выполняет работу",
  },
  {
    id: 33,
    name: "Ищет и использует всю доступную информацию, необходимую для принятия решений",
  },
  {
    id: 34,
    name: "Логично структурирует информацию, быстро и тщательно анализирует данные",
  },
  {
    id: 35,
    name: "Принимает взвешенные решения в кратчайшие сроки и готов взять на себя ответственность",
  },
  {
    id: 36,
    name: "Способен рассмотреть серьёзные проблемы с разных сторон и предложить альтернативные варианты решения",
  },
  {
    id: 37,
    name: "Демонстрирует конструктивный подход к конфликтным ситуациям и предпринимает активные действия для эффективного разрешения конфликта",
  },
  {
    id: 38,
    name: "Демонстрирует профессиональные навыки общения, чувствует подходящий момент и убеждает, используя аргументацию на языке выгод собеседника",
  },
  {
    id: 39,
    name: "Задает открытые вопросы, умеет слушать собеседника и побуждает его открыто выражать свои мысли",
  },
  {
    id: 40,
    name: "Красноречив, отлично адаптируется в общении, звучит очень убедительно",
  },
];

const competences: Competence[] = [
  {
    name: "Гибкость и готовность учиться",
    indicator_ids: [1, 2, 3, 4],
  },
  {
    name: "Клиентоориентированность",
    indicator_ids: [5, 6, 7, 8, 9],
  },
  {
    name: "Мотивация на достижение результатов",
    indicator_ids: [10, 11, 12, 13, 14],
  },
  {
    name: "Ориентация на команду",
    indicator_ids: [15, 16, 17, 18, 19],
  },
  {
    name: "Отношение к бренду BMW / MINI",
    indicator_ids: [20, 21, 22, 23],
  },
  {
    name: "Построение отношений",
    indicator_ids: [24, 25, 26, 27, 28],
  },
  {
    name: "Самоорганизация и стрессоустойчивость",
    indicator_ids: [29, 30, 31, 32],
  },
  {
    name: "Способность решать проблемы",
    indicator_ids: [33, 34, 35, 36],
  },
  {
    name: "Эффективная коммуникация",
    indicator_ids: [37, 38, 39, 40],
  },
];

const responce_example = {
  competences: [
    {
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "КЛИЕНТООРИЕНТИРОВАННОСТЬ"',
      value: 0.8,
    },
    {
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ПОСТРОЕНИЕ ОТНОШЕНИЙ"',
      value: 0,
    },
    {
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ЭФФЕКТИВНАЯ КОММУНИКАЦИЯ"',
      value: 0,
    },
    {
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ОТНОШЕНИЕ К БРЕНДУ BMW / MINI"',
      value: 0,
    },
    {
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "СПОСОБНОСТЬ РЕШАТЬ ПРОБЛЕМЫ"',
      value: 0,
    },
    {
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "МОТИВАЦИЯ НА ДОСТИЖЕНИЕ РЕЗУЛЬТАТОВ"',
      value: 0,
    },
    {
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ГИБКОСТЬ И ГОТОВНОСТЬ УЧИТЬСЯ"',
      value: 0,
    },
    {
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "САМООРГАНИЗАЦИЯ И СТРЕССОУСТОЙЧИВОСТЬ"',
      value: 0,
    },
    {
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ОРИЕНТАЦИЯ НА КОМАНДУ"',
      value: 0,
    },
  ],
  competency_details: [
    {
      agreed_score: 0.8,
      employee_score: 0.2,
      indicators: [
        {
          agreed_score: 4,
          employee_score: 1,
          manager_score: 3,
          name: "Проактивно выявляет потребности (явные и неявные) клиента и берет полную ответственность за их удовлетворение.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Предугадывает ожидания клиента, стремится их превзойти.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Системно и регулярно общается с клиентами и проявляет личный интерес к клиентам.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Всегда идет навстречу клиенту.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Действует проактивно и реагирует на неявные потребности клиентов, даже если клиенты не акцентируют на них внимание.",
        },
      ],
      manager_score: 0.6,
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "КЛИЕНТООРИЕНТИРОВАННОСТЬ"',
    },
    {
      agreed_score: 0,
      employee_score: 0,
      indicators: [
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: 'Держится уверенно, "заражает" активностью, сохраняя серьезность. Подходит к работе с энтузиазмом и вдохновляет клиентов и коллег.',
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Обеспечивает теплый прием клиентов и коллег, проявляет заинтересованность, демонстрирует дружелюбный и позитивный подход.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Быстро завоевывает доверие и эффективно устанавливает контакты, действуя убедительно и проявляя заинтересованность.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Демонстрирует высокий уровень понимания потребностей и намерений клиентов. Способен быстро корректировать поведение в зависимости от ситуации.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Демонстрирует соответствие слов и действий.",
        },
      ],
      manager_score: 0,
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ПОСТРОЕНИЕ ОТНОШЕНИЙ"',
    },
    {
      agreed_score: 0,
      employee_score: 0,
      indicators: [
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Красноречив, отлично адаптируется в общении, звучит очень убедительно.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Демонстрирует профессиональные навыки общения, чувствует подходящий момент и убеждает, используя аргументацию на языке выгод собеседника.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Задает открытые вопросы, умеет слушать собеседника и побуждает его открыто выражать свои мысли.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Демонстрирует конструктивный подход к конфликтным ситуациям и предпринимает активные действия для эффективного разрешения конфликта.",
        },
      ],
      manager_score: 0,
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ЭФФЕКТИВНАЯ КОММУНИКАЦИЯ"',
    },
    {
      agreed_score: 0,
      employee_score: 0,
      indicators: [
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Проявляет огромный интерес к бренду BMW / MINI и позиционирует себя в качестве представителя премиального имиджа компании.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Всегда ведет себя как представитель бренда BMW / MINI.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Подчеркивает преимущества бренда BMW / MINI перед конкурентами.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Служит примером в вопросах поведения, ценностей и стиля общения, ожидаемого от представителя бренда BMW / MINI.",
        },
      ],
      manager_score: 0,
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ОТНОШЕНИЕ К БРЕНДУ BMW / MINI"',
    },
    {
      agreed_score: 0,
      employee_score: 0,
      indicators: [
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Логично структурирует информацию, быстро и тщательно анализирует данные, учитывая все релевантные детали.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Ищет и использует всю доступную информацию, необходимую для принятия решений.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Принимает взвешенные решения в кротчайшие сроки и готов взять на себя ответственность за них.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Способен рассмотреть серьезные проблемы с разных сторон и предложить все альтернативные варианты решения.",
        },
      ],
      manager_score: 0,
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "СПОСОБНОСТЬ РЕШАТЬ ПРОБЛЕМЫ"',
    },
    {
      agreed_score: 0,
      employee_score: 0,
      indicators: [
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Сосредоточен на достижении конкретных высоких результатов, четко выполняет обязанности и заключает выгодные соглашения.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Контролирует ход беседы; умеет работать с возражениями, предлагает альтернативные, более удобные варианты для собеседника.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Умеет влиять на клиента, постепенно подводит его к сделке, умеет точно определить момент, когда клиент согласится на покупку.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Не испытывает трудностей с самомотивацией, проявляет инициативу в работе, ставит перед собой амбициозные цели.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Демонстрирует высокий уровень вовлеченности и желание совершенствовать свои деловые качества.",
        },
      ],
      manager_score: 0,
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "МОТИВАЦИЯ НА ДОСТИЖЕНИЕ РЕЗУЛЬТАТОВ"',
    },
    {
      agreed_score: 0,
      employee_score: 0,
      indicators: [
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Глубоко понимает свои сильные стороны и четко определяет области для развития.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Регулярно анализирует собственные действия и поведение, активно запрашивает обратную связь у окружающих.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Демонстрирует большое желание учиться, корректирует свое поведение с учетом обратной связи от окружающих и самоанализа, а также занимается саморазвитием.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Проявляет активный интерес к новым товарам и услугам и активно их изучает. Использует все возможные источники получения информации.",
        },
      ],
      manager_score: 0,
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ГИБКОСТЬ И ГОТОВНОСТЬ УЧИТЬСЯ"',
    },
    {
      agreed_score: 0,
      employee_score: 0,
      indicators: [
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Регулярно и систематически планирует работу и время, сохраняет эффективность работы даже в стрессовых ситуациях.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Обладает навыками для одновременного решения большого количества различных задач.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Расставляет основные приоритеты, учитывает сразу несколько факторов (срок выполнения работы, бюджет)",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Сохраняет спокойствие и уверенность в своих действиях даже в стрессовых ситуациях, при этом качественно выполняет работу.",
        },
      ],
      manager_score: 0,
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "САМООРГАНИЗАЦИЯ И СТРЕССОУСТОЙЧИВОСТЬ"',
    },
    {
      agreed_score: 0,
      employee_score: 0,
      indicators: [
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Ценит командную работу, быстро вливается в существующую команду и активно использует преимущества совместной работы.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Выступает инициатором и принимает активное участие в командной работе.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Интересуется мнением коллег и дает им понять, что ценит их идеи.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Активно делится своими знаниями и вступает в конструктивные дискуссии с коллегами.",
        },
        {
          agreed_score: 0,
          employee_score: 0,
          manager_score: 0,
          name: "Ведет себя честно и справедливо по отношению к членам команды, заинтересован в выгоде для команды.",
        },
      ],
      manager_score: 0,
      name: 'ИТОГО ПО КОМПЕТЕНЦИИ "ОРИЕНТАЦИЯ НА КОМАНДУ"',
    },
  ],
  meta: {
    competences_count: 9,
    position: "Продавец-консультант автомобилей с пробегом",
  },
  real_profile: [
    {
      name: "Клиентоориентированность",
      section: "Мы воодушевляем клиентов",
      value: 0.8,
    },
    {
      name: "Построение отношений",
      section: "Мы воодушевляем клиентов",
      value: 0,
    },
    {
      name: "Эффективная коммуникация",
      section: "Мы воодушевляем клиентов",
      value: 0,
    },
    {
      name: "Отношение к бренду BMW/MINI",
      section: "Мы воодушевляем клиентов",
      value: 0,
    },
    {
      name: "Способность решать проблемы",
      section: "Мы управляем бизнесом",
      value: 0,
    },
    {
      name: "Мотивация на достижение результатов",
      section: "Мы повышаем эффективность",
      value: 0,
    },
    {
      name: "Гибкость и готовность учиться",
      section: "Мы повышаем эффективность",
      value: 0,
    },
    {
      name: "Самоорганизация и стрессоустойчивость",
      section: "Мы повышаем эффективность",
      value: 0,
    },
    {
      name: "Ориентация на команду",
      section: "Мы используем свои сильные стороны",
      value: 0,
    },
  ],
  target_profile: [
    {
      name: "Клиентоориентированность",
      section: "Мы воодушевляем клиентов",
      value: 5,
    },
    {
      name: "Построение отношений",
      section: "Мы воодушевляем клиентов",
      value: 5,
    },
    {
      name: "Эффективная коммуникация",
      section: "Мы воодушевляем клиентов",
      value: 4,
    },
    {
      name: "Отношение к бренду BMW/MINI",
      section: "Мы воодушевляем клиентов",
      value: 5,
    },
    {
      name: "Способность решать проблемы",
      section: "Мы управляем бизнесом",
      value: 3,
    },
    {
      name: "Мотивация на достижение результатов",
      section: "Мы повышаем эффективность",
      value: 5,
    },
    {
      name: "Гибкость и готовность учиться",
      section: "Мы повышаем эффективность",
      value: 4,
    },
    {
      name: "Самоорганизация и стрессоустойчивость",
      section: "Мы повышаем эффективность",
      value: 5,
    },
    {
      name: "Ориентация на команду",
      section: "Мы используем свои сильные стороны",
      value: 3,
    },
  ],
};

const App = () => {
  // Функция для поиска данных индикатора из responce_example
  const getIndicatorData = (
    responce: typeof responce_example,
    indicatorName: string,
  ) => {
    for (const competency of responce.competency_details) {
      const indicator = competency.indicators.find(
        (ind) => ind.name === indicatorName + ".",
      );
      if (indicator) {
        // console.log(indicator);
        return {
          employeeScore: indicator.employee_score,
          managerScore: indicator.manager_score,
          agreedScore: indicator.agreed_score,
        };
      }
    }
    return { employeeScore: 0, managerScore: 0, agreedScore: 0 };
  };

  const [resp, setData] = useState<typeof responce_example>(responce_example);

  return (
    <div className={styles.container}>
      <Form action={setData} />
      {competences.map((competence, i) => (
        <Card key={i} className={styles.competenceCard}>
          <Text variant="header-1">{competence.name}</Text>
          <div className={styles.indicatorsWrapper}>
            {competence.indicator_ids.map((id) => {
              return indicators
                .filter((indicator) => indicator.id === id)
                .map((indicator) => {
                  const data = getIndicatorData(resp, indicator.name);
                  // console.log(data);
                  return (
                    <Indicator
                      key={indicator.id}
                      indicator={indicator}
                      employeeScore={data.employeeScore}
                      managerScore={data.managerScore}
                      agreedScore={data.agreedScore}
                    />
                  );
                });
            })}
          </div>
        </Card>
      ))}
    </div>
  );
};

export default App;
