import id3 from '../components/VerdictItem/docx/Гибкость и готовность учиться/Демонстрирует конструктивный подход к конфликтным ситуациям и предпринимает активные действия для эффективного разрешения конфликта.docx'
import id6 from '../components/VerdictItem/docx/Клиентоориентированность/Действует проактивно и реагирует на неявные потребности клиентов, даже если клиенты не акцентируют на них внимание.docx'
import id7 from '../components/VerdictItem/docx/Клиентоориентированность/Предугадывает_ожидания_клиента_стремится_их_превзойти.docx'
import id8 from '../components/VerdictItem/docx/Клиентоориентированность/Всегда идёт навстречу клиенту.docx'
import id9 from '../components/VerdictItem/docx/Клиентоориентированность/Проактивно_выявляет_потребности_(явные и неявные)_клиента_и_берет_полную_ответственность_за_их_удовлетворение.docx'
import id20 from '../components/VerdictItem/docx/Отношение к бренду BMW MINI/Всегда_ведёт_себя_как_представитель_бренда.docx'
import id21 from '../components/VerdictItem/docx/Отношение к бренду BMW MINI/Подчеркивает преимущества бренда BMW  MINI перед конкурентами.docx'
import id22 from '../components/VerdictItem/docx/Отношение к бренду BMW MINI/Проявляет интерес к бренду BMW MINI и позиционирует себя в качестве представителя премиального имиджа компании.docx'
import id23 from '../components/VerdictItem/docx/Отношение к бренду BMW MINI/Служит примером в вопросах поведения, ценностей и стиля общения, ожидаемого от представителя бренда BMW MINI.docx'
import id25 from '../components/VerdictItem/docx/Построение отношений/Демонстрирует высокий уровень понимания потребностей и намерений клиентов. Способен быстро корректировать поведение в зависимости от ситуации.docx'
import id26 from '../components/VerdictItem/docx/Построение отношений/Демонстрирует_соответствие_слов_и_действий.docx'
import id27 from '../components/VerdictItem/docx/Построение отношений/Держится_уверенно_заражает_активностью.docx'
import id28 from '../components/VerdictItem/docx/Построение отношений/Обеспечивает_тёплый_приём_клиентов_и_коллег.docx'
import id33 from '../components/VerdictItem/docx/Способность решать проблемы/Ищет и использует всю доступную информацию, необходимую для принятия решений.docx'
import id35 from '../components/VerdictItem/docx/Способность решать проблемы/Принимает взвешенные решения в кратчайшие сроки и готов взять на себя ответственность.docx'
import id36 from '../components/VerdictItem/docx/Способность решать проблемы/Способен рассмотреть серьёзные проблемы с разных сторон и предложить альтернативные варианты решения.docx'
import id38 from '../components/VerdictItem/docx/Эффективная коммуникация/Демонстрирует профессиональные навыки общения, чувствует подходящий момент и убеждает, используя аргументацию на языке выгод собеседника.docx'
import id39 from '../components/VerdictItem/docx/Эффективная коммуникация/Задает открытые вопросы, умеет слушать собеседника и побуждает его открыто выражать свои мысли.docx'
import id40 from '../components/VerdictItem/docx/Эффективная коммуникация/Красноречив, отлично адаптируется в общении, звучит очень убедительно.docx'

export interface Competence {
  name: string;
  indicator_ids: number[];
}

export interface Indicator {
  path: string,
  id: number;
  name: string;
}

export const indicators: Indicator[] = [
  { 
    path: '',
    id: 1,
    name: "Глубоко понимает свои сильные стороны и четко определяет области для развития",
  },
  {
    path: '',
    id: 2,
    name: "Демонстрирует большое желание учиться, корректирует свое поведение с учетом обратной связи от окружающих и самоанализа, а также занимается саморазвитием",
  },
  {
    path: id3,
    id: 3,
    name: "Демонстрирует конструктивный подход к конфликтным ситуациям и предпринимает активные действия для эффективного разрешения конфликта",
  },
  {
    path: '',
    id: 4,
    name: "Регулярно анализирует собственные действия и поведение, активно запрашивает обратную связь у окружающих",
  },
  {
    path: '',
    id: 5,
    name: "Системно и регулярно общается с клиентами и проявляет личный интерес к клиентам",
  },
  {
    path: id6,
    id: 6,
    name: "Действует проактивно и реагирует на неявные потребности клиентов, даже если клиенты не акцентируют на них внимание",
  },
  {
    path: id7,
    id: 7,
    name: "Предугадывает ожидания клиента, стремится их превзойти",
  },
  {
    path: id8,
    id: 8,
    name: "Всегда идет навстречу клиенту",
  },
  {
    path: id9,
    id: 9,
    name: "Проактивно выявляет потребности (явные и неявные) клиента и берет полную ответственность за их удовлетворение",
  },
  {
    path: '',
    id: 10,
    name: "Демонстрирует высокий уровень вовлеченности и желание совершенствовать свои деловые качества",
  },
  {
    path: '',
    id: 11,
    name: "Контролирует ход беседы; умеет работать с возражениями, предлагает альтернативные, более удобные варианты для собеседника",
  },
  {
    path: '',
    id: 12,
    name: "Не испытывает трудностей с самомотивацией, проявляет инициативу в работе, ставит перед собой амбициозные цели",
  },
  {
    path: '',
    id: 13,
    name: "Сосредоточен на достижении конкретных высоких результатов, четко выполняет обязанности и заключает выгодные соглашения",
  },
  {
    path: '',
    id: 14,
    name: "Умеет влиять на клиента, постепенно подводит его к сделке, умеет точно определить момент, когда клиент согласится на покупку",
  },
  {
    path: '',
    id: 15,
    name: "Активно делится своими знаниями и вступает в конструктивные дискуссии с коллегами",
  },
  {
    path: '',
    id: 16,
    name: "Ведет себя честно и справедливо по отношению к членам команды, заинтересован в выгоде для команды",
  },
  {
    path: '',
    id: 17,
    name: "Выступает инициатором и принимает активное участие в командной работе",
  },
  {
    path: '',
    id: 18,
    name: "Интересуется мнением коллег и дает им понять, что ценит их идеи",
  },
  {
    path: '',
    id: 19,
    name: "Ценит командную работу, быстро вливается в существующую команду и активно использует преимущества совместной работы",
  },
  {
    path: id20,
    id: 20,
    name: "Всегда ведет себя как представитель бренда BMW / MINI",
  },
  {
    path: id21,
    id: 21,
    name: "Подчеркивает преимущества бренда BMW / MINI перед конкурентами",
  },
  {
    path: id22,
    id: 22,
    name: "Проявляет огромный интерес к бренду BMW / MINI и позиционирует себя в качестве представителя премиального имиджа компании",
  },
  {
    path: id23,
    id: 23,
    name: "Служит примером в вопросах поведения, ценностей и стиля общения, ожидаемого от представителя бренда BMW / MINI",
  },
  {
    path: '',
    id: 24,
    name: "Быстро завоевывает доверие и эффективно устанавливает контакты, действуя убедительно и проявляя заинтересованность",
  },
  {
    path: id25,
    id: 25,
    name: "Демонстрирует высокий уровень понимания потребностей и намерений клиентов. Способен быстро корректировать поведение в зависимости от ситуации",
  },
  {
    path: id26,
    id: 26,
    name: "Демонстрирует соответствие слов и действий",
  },
  {
    path: id27,
    id: 27,
    name: `Держится уверенно, "заражает" активностью, сохраняя серьезность. Подходит к работе с энтузиазмом и вдохновляет клиентов и коллег`,
  },
  {
    path: id28,
    id: 28,
    name: "Обеспечивает теплый прием клиентов и коллег, проявляет заинтересованность, демонстрирует дружелюбный и позитивный подход",
  },
  {
    path: '',
    id: 29,
    name: "Регулярно и систематически планирует работу и время, сохраняет эффективность работы даже в стрессовых ситуациях",
  },
  {
    path: '',
    id: 30,
    name: "Обладает навыками для одновременного решения большого количества различных задач",
  },
  {
    path: '',
    id: 31,
    name: "Расставляет основные приоритеты, учитывает сразу несколько факторов (срок выполнения работы, бюджет)",
  },
  {
    path: '',
    id: 32,
    name: "Сохраняет спокойствие и уверенность в своих действиях даже в стрессовых ситуациях, при этом качественно выполняет работу",
  },
  {
    path: id33,
    id: 33,
    name: "Ищет и использует всю доступную информацию, необходимую для принятия решений",
  },
  {
    path: '',
    id: 34,
    name: "Логично структурирует информацию, быстро и тщательно анализирует данные, учитывая все релевантные детали",
  },
  {
    path: id35,
    id: 35,
    name: "Принимает взвешенные решения в кротчайшие сроки и готов взять на себя ответственность за них",
  },
  {

    path: id36,
    id: 36,
    name: "Способен рассмотреть серьезные проблемы с разных сторон и предложить все альтернативные варианты решения",
  },
  {
    path: '',
    id: 37,
    name: "Демонстрирует конструктивный подход к конфликтным ситуациям и предпринимает активные действия для эффективного разрешения конфликта",
  },
  {
    path: id38,
    id: 38,
    name: "Демонстрирует профессиональные навыки общения, чувствует подходящий момент и убеждает, используя аргументацию на языке выгод собеседника",
  },
  {
    path: id39,
    id: 39,
    name: "Задает открытые вопросы, умеет слушать собеседника и побуждает его открыто выражать свои мысли",
  },
  {
    path: id40,
    id: 40,
    name: "Красноречив, отлично адаптируется в общении, звучит очень убедительно",
  },
];

export const competences: Competence[] = [
  {
    name: "Гибкость и готовность учиться",
    indicator_ids: [1, 2, 3, 4],
  },
  {
    name: "Клиентоориентированность",
    indicator_ids: [5, 6, 7, 8, 9],
  },
  {
    name: "Мотивация на достижение результатов",
    indicator_ids: [10, 11, 12, 13, 14],
  },
  {
    name: "Ориентация на команду",
    indicator_ids: [15, 16, 17, 18, 19],
  },
  {
    name: "Отношение к бренду BMW / MINI",
    indicator_ids: [20, 21, 22, 23],
  },
  {
    name: "Построение отношений",
    indicator_ids: [24, 25, 26, 27, 28],
  },
  {
    name: "Самоорганизация и стрессоустойчивость",
    indicator_ids: [29, 30, 31, 32],
  },
  {
    name: "Способность решать проблемы",
    indicator_ids: [33, 34, 35, 36],
  },
  {
    name: "Эффективная коммуникация",
    indicator_ids: [37, 38, 39, 40],
  },
];

export interface responce_example {
    competences: {
        name: string;
        value: number;
    }[];
    competency_details: {
        agreed_score: number;
        employee_score: number;
        indicators: {
            agreed_score: number;
            employee_score: number;
            manager_score: number;
            name: string;
        }[];
        manager_score: number;
        name: string;
    }[];
    meta: {
        competences_count: number;
        position: string;
    };
    real_profile: {
        name: string;
        section: string;
        value: number;
    }[];
    target_profile: {
        name: string;
        section: string;
        value: number;
    }[];
}